# language-games

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  HelloController.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/templates/: hello.html  home.html
